
## dev QAS uat
jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcurl="jdbc:mysql://apocalypse.mysql.database.azure.com:3306/apocalypse?verifyServerCertificate=true&useSSL=true&requireSSL=false"; 
jdbc.username=java006@apocalypse
jdbc.password=Sa123456


